.modal#new-event tabindex="-1" role="dialog"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h5.modal-title New event
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>

      .modal-body
        = render 'form'

      .modal-footer
        button type="button" class="btn btn-secondary" data-dismiss="modal" Close
        button type="button" class="btn btn-primary" data-submit='modal-form' Save changes