.card
  .card-header
    h5.card-title Events calendar
  .card-body
    .btn-toolbar
      = link_to 'Create event', new_event_path, class: 'btn btn-outline-dark', data: { toggle: :modal, target: '#new-event' }

    hr

    #weekly-calendar

.modal#new-event tabindex="-1" role="dialog"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h5.modal-title New event
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>

      .modal-body
        = simple_form_for(@event) do |f|

          .row
            .col
              = f.input :description, as: :text

          .datetimerange.row
            .col-md-6
              = f.input :start_date, as: :datetime_picker
            .col-md-6
              = f.input :end_date, as: :datetime_picker

      .modal-footer
        button type="button" class="btn btn-secondary" data-dismiss="modal" Close
        button type="button" class="btn btn-primary" data-submit='modal-form' Save changes

hr

h1 Example

<!-- Remove the following image tag and add the markup to create a basic weekly calendar -->

= image_tag 'events_calendar', width: '100%'


