.container
  h1
   | Events calendar
  p  id="messages"

  = form_for Event.new, url: events_path, method: :post, html: { class: "form-inline" } do |f|
    .form-group
      = f.label :description
      = f.text_area :description, class: 'form-control'

    .input-group class='date' id='datetimepicker1'
      = f.label :start_date
      = f.text_field :start_date, class: 'form-control'
      span class="input-group-addon"
        span class="glyphicon glyphicon-calendar"
    .input-group class='date' id='datetimepicker2'
      = f.label :end_date
      = f.text_field :end_date, class: 'form-control'
      span class="input-group-addon"
        span class="glyphicon glyphicon-calendar"

    = f.submit 'Create Event', class: "btn btn-primary"


.container
  .row
    - @week.each do |day|
      .col-lg-1.bordered
        = day.strftime("%A %d %h")
    .col-lg-5
  .row
    - @events.each do |event|
      - present(event) do |event_presenter|
        .row
          .div class="col-lg-#{event_presenter.settings[:left_offset]}"
          .bordered class="col-lg-#{event_presenter.settings[:length]}" style="background-color: yellow"
            strong
              | Description: 
            = event_presenter.event.description
          .div class="col-lg-#{event_presenter.settings[:right_offset]}"
            |
          .col-lg-5
